# hotel

./: pom.xml
src/main/java/com/wisdom/: HotelApplication.java  HotelController.java
src/main/java/com/wisdom/controller/: HotelServiceController.java  TestController.java  UploadServiceController.java  UserInfoServiceController.java
src/main/java/com/wisdom/entity/: HotelInfo.java  HotelInfoExample.java  HotelInfoImg.java  HotelInfoImgExample.java  HotelOrder.java  HotelOrderExample.java  HotelType.java  HotelTypeExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/wisdom/mapper/: HotelInfoImgMapper.java  HotelInfoMapper.java  HotelOrderMapper.java  HotelTypeMapper.java  UserInfoMapper.java
src/main/java/com/wisdom/service/: HotelImgService.java  HotelInfoService.java  HotelOrderService.java  HotelTypeService.java  UserInfoService.java
src/main/java/com/wisdom/service/impl/: HotelImgServiceImpl.java  HotelInfoServiceImpl.java  HotelOrderServiceImpl.java  HotelTypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wisdom/sql/: HotelInfoImgMapper.xml  HotelInfoMapper.xml  HotelOrderMapper.xml  HotelTypeMapper.xml  UserInfoMapper.xml
src/main/java/com/wisdom/util/: FileUtils.java  GoogleAuthenticator.java  MvcWebConfig.java  ResultUtil.java
src/main/java/com/wisdom/vo/: ReturnResult.java
src/main/resources/: application.properties
src/main/resources/static/EasyUI/: my.css
src/main/resources/static/js/: upload.js
src/main/resources/templates/: error.html  index.html  login.html  upload.html
src/main/webapp/WEB-INF/: hello.jsp  hotelDetail.jsp  hotelList.jsp  index.jsp  indexAjax.jsp  login.jsp  test.jsp  upload.jsp
src/test/java/com/wisdom/: HotelApplicationTests.java
